# database name
DB_NAME=

DB_HOST=
DB_USER=
DB_PW=
# connection string
# it duplicates the DB_NAME, DB_HOST, DB_USER, DB_PW variables; ${} substitution should work but doesn't seem to, for unknown reasons
DB_CONNECTION=postgres://DB_USER:DB_PW@DB_HOST/DB_NAME

# path to latest file provenance report (user@host:path)
FPR_FULL=
# path to where file provenance report should be copied (path only)
FPR_SMALL_DEST=[..temporaryLocation..]/nabu-sqlite/fpr_backups
SQLITE_LOCATION=[..temporaryLocation..]/nabu-sqlite
NABU=[..projectLocation..]

# don't log any requests from the following address
IGNORE_ADDRESS=

# optional path to directory where logs should be written
LOG_LOCATION=

# optional file paths to HTTPS key and certificate
HTTPS_KEY=
HTTPS_CERT=
# default is 8443
HTTPS_PORT=
