# database name
DB_NAME=

DB_HOST=
DB_USER=
DB_PW=
# connection string
# it duplicates the DB_NAME, DB_HOST, DB_USER, DB_PW variables; ${} substitution should work but doesn't seem to, for unknown reasons
DB_CONNECTION=postgres://DB_USER:DB_PW@DB_HOST/DB_NAME
