# database name
DB_NAME=

DB_HOST=
DB_USER=
DB_PW=
# connection string
# it duplicates the DB_NAME, DB_HOST, DB_USER, DB_PW variables; ${} substitution should work but doesn't seem to, for unknown reasons
DB_CONNECTION=postgres://DB_USER:DB_PW@DB_HOST/DB_NAME

# path to latest file provenance report (user@host:path)
FPR_FULL=
# path to where file provenance report should be copied (path only)
LOCAL_FPR_FULL_DEST=[..temporaryLocation..]/issitoq-sqlite
FPR_SMALL_DEST=[..temporaryLocation..]/issitoq-sqlite/fpr_backups
SQLITE_LOCATION=[..temporaryLocation..]/issitoq
ISSITOQ=[..projectLocation..]
